# NEON
DATABASE_URL=

# NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000 # change this with prod url 

# OPENAI
OPENAI_API_KEY=

# E2B
E2B_API_KEY=

# INNGEST
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up